directory=toolboxes/fluid/sphere

case.dimension=3

[fluid]
filename=$cfgdir/sphere.json
mesh.filename=$cfgdir/sphere.geo
#gmsh.hsize=0.3 #M0=0.03;M1=0.015
use-gravity-force=true
gravity-force={-9.81,0,0}

solver=Oseen #Oseen,Picard,Newton
ksp-monitor=true
pc-type=lu
snes-monitor=true
snes-maxit=100
define-pressure-cst = true
verbose_solvertimer=1
linearsystem-cst-update=false
jacobian-linear-update=false

[fluid.alemesh]
[fluid.bdf]
order=2

[ts]
time-step=0.01#23
time-final=10
#restart=true
restart.at-last-save=true
#time-initial=2.43#30.0002
#save.freq=2


[exporter]
#format=ensightgold
#geometry=static
