directory=toolboxes/fluid/geometries_ellipses_3d_cases_longer/C1

case.dimension=3

#remesh.metric.layers=2
#remesh.strategy=constant
#remesh.strategy.constant.value=0.01
#remesh.tolerance=1.5

[fluid]
exporter.use-static-mesh=0
json.filename=$cfgdir/C1.json
json.filename=$cfgdir/C1_meshadapt.json

mesh.filename=$cfgdir/C1-tilted.geo
#gmsh.hsize=0.01

solver=Newton
verbose_solvertimer=1
# pc-type=lu


#ksp-monitor=1
ksp-converged-reason=
snes-monitor=1


[fluid.bdf]
order=2


[fluid.alemesh]
type=harmonic
pc-type=gamg
#ksp-maxit=30
#reuse-prec=true
ksp-converged-reason=true
[fluid.alemesh.ho]
pc-type=gamg
ksp-maxit=30
#reuse-prec=true
[fluid.alemesh.bdf]
order=2


[ts]
time-step=0.005
time-final=50
#time-initial=10
#restart=true
restart.at-last-save=true
#time-initial=0.0002
#save.freq=2

[exporter]
freq=100