
[fluid]
ksp-type=fgmres
fgmres-restart=100

# fieldsplit
pc-type=fieldsplit
fieldsplit-fields=0->(0,2,3),1->(1)
fieldsplit-type=schur #additive, multiplicative, schur
fieldsplit-schur-fact-type=upper#full #diag, lower, upper, full

fieldsplit-schur-inner-solver.use-outer-solver=0
fieldsplit-schur-inner-solver.pc-type=jacobi
fieldsplit-schur-inner-solver.ksp-type=preonly
fieldsplit-schur-upper-solver.use-outer-solver=0
fieldsplit-schur-upper-solver.pc-type=jacobi
fieldsplit-schur-upper-solver.ksp-type=preonly

# Schur complement
fieldsplit-schur-precondition=user#selfp#user

# block velocity
[fluid.fieldsplit-0]
ksp-type=preonly
pc-type=fieldsplit
#ksp-maxit=10
#ksp-rtol=1e-5

#fieldsplit-use-components=1
#fieldsplit-fields=0->(0),1->(1),2->(2),3->(4,5,6,7,8,9)
#fieldsplit-fields=0->(0,1,2),1->(4,5,6,7,8,9)
fieldsplit-fields=0->(0),1->(2,3)
fieldsplit-type=additive
[fluid.fieldsplit-0.fieldsplit-0]
ksp-type=preonly
pc-type=fieldsplit
fieldsplit-use-components=1
fieldsplit-fields=0->(0),1->(1),2->(2)
fieldsplit-type=additive
[fluid.fieldsplit-0.fieldsplit-0.fieldsplit-0]
ksp-type=gmres#richardson#gmres#preonly
pc-type=jacobi#sor#jacobi#sor
ksp-maxit=10#2#10
[fluid.fieldsplit-0.fieldsplit-0.fieldsplit-1]
ksp-type=gmres#richardson#gmres#preonly
pc-type=jacobi#sor#jacobi#sor
ksp-maxit=10#2#10
[fluid.fieldsplit-0.fieldsplit-0.fieldsplit-2]
ksp-type=gmres#richardson#gmres#preonly
pc-type=jacobi#sor#jacobi#sor
ksp-maxit=10#2#10

[fluid.fieldsplit-0.fieldsplit-1]
ksp-type=preonly
pc-type=lu#swor

[fluid.fieldsplit-1]
ksp-type=preonly#fgmres#gmres#preonly#gmres
ksp-maxit=1#15
ksp-rtol=1e-3

pc-type=gamg
#pc-gamg-reuse-interpolation=1
#pc-gamg-nsmooths=2
mg-coarse.redundant.pc-factor-mat-solver-package-type=petsc
