
directory=toolboxes/fluid/ellipsoid_2d

case.dimension=2


[fluid]
exporter.use-static-mesh=0
filename=$cfgdir/ellipsoid_2d.json
mesh.filename=$cfgdir/ellipsoid_2d.geo
gmsh.hsize=0.009
solver=Newton
ksp-monitor=true
pc-type=lu
ksp-type=preonly
#reuse-prec=1
ksp-maxit-reuse=20
snes-monitor=true
snes-maxit=100
#define-pressure-cst=true
#define-pressure-cst.method=lagrange-multiplier#algebraic
verbose_solvertimer=1

#body.articulation.method=p-matrix

[fluid.alemesh]
pc-type=lu
[fluid.bdf]
order=2

[ts]
order=2
time-step=0.001# the time step should be verified
time-final=2
restart.at-last-save=true
time-initial=-0.001

[exporter]
freq=1