directory=toolboxes/fluid/geometries_ellipses_3d_cases/C1

case.dimension=3

remesh.metric.layers=2
remesh.strategy=constant
remesh.strategy.constant.value=0.01
remesh.tolerance=1.5

[fluid]
exporter.use-static-mesh=0
filename=$cfgdir/C1.json

mesh.filename=$cfgdir/C1-tilted.geo
#gmsh.hsize=0.01

solver=Newton
verbose_solvertimer=1
# pc-type=lu


preconditioner.attach-pmm=true
ksp-type=fgmres
ksp-monitor=1
pc-type=fieldsplit
#fieldsplit-use-components=1
fieldsplit-fields=0->(0,2,3),1->(1)
fieldsplit-type=schur
fieldsplit-schur-fact-type=upper
fieldsplit-schur-precondition=self
snes-monitor=true
snes-maxit=100

[fluid.fieldsplit-0]
ksp-type=gmres
pc-type=gamg#lu
ksp-maxit=10
ksp-monitor=0

[fluid.fieldsplit-1]
ksp-type=gmres
ksp-maxit=10
pc-type=pmm
ksp-monitor=1
pmm.pc-type=jacobi
pmm.ksp-type=gmres


snes-monitor=0

[fluid.bdf]
order=1

[ts]
time-step=0.005
time-final=10
#restart=true
restart.at-last-save=true
#time-initial=0.0002
#save.freq=2

[exporter]
freq=1